COIN_MARKET_CAP_BASE_URL=https://pro-api.coinmarketcap.com
COIN_MARKET_CAP_GET_QUOTE_BY_SYMBOL_ENDPOINT=/v1/cryptocurrency/quotes/latest
COIN_MARKET_CAP_API_KEY=a4e47b69-656e-47ca-a021-9ea4d7beae77
MONGO_URI=mongodb://localhost:27017/coin_tracker